# AI_Test

./: .dockerignore  .env.example  AGENTS.md  Dockerfile.project-local  GeneratePassword.java  README.md  USE_GUIDE.md  init-db.sql  test_defect.json  trae_config.yaml  trae_config_for_ai.yaml  update_password.sql  一键启动.bat  前端配置验证报告.md  后端配置验证报告.md  快速启动指南.md  给AI授权的方法.md  部署说明.md  项目结构示例：
apps/backend/: pom.xml
apps/backend/auth-service/: checklog.txt  pom.xml
apps/backend/auth-service/src/main/java/com/aitest/auth/: AuthApplication.java
apps/backend/auth-service/src/main/java/com/aitest/auth/config/: SecurityConfig.java
apps/backend/auth-service/src/main/java/com/aitest/auth/controller/: AuthController.java
apps/backend/auth-service/src/main/java/com/aitest/auth/entity/: User.java
apps/backend/auth-service/src/main/java/com/aitest/auth/mapper/: UserMapper.java
apps/backend/auth-service/src/main/java/com/aitest/auth/service/: AuthService.java  PasswordGenerator.java
apps/backend/auth-service/src/main/resources/: application.yml  schema.sql
apps/backend/common/: pom.xml
apps/backend/common/src/main/java/com/aitest/common/annotation/: RequirePermission.java
apps/backend/common/src/main/java/com/aitest/common/config/: MyMetaObjectHandler.java
apps/backend/common/src/main/java/com/aitest/common/context/: UserContext.java
apps/backend/common/src/main/java/com/aitest/common/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UserVO.java
apps/backend/common/src/main/java/com/aitest/common/entity/: BaseEntity.java
apps/backend/common/src/main/java/com/aitest/common/exception/: BusinessException.java  GlobalExceptionHandler.java
apps/backend/common/src/main/java/com/aitest/common/filter/: JwtFilter.java
apps/backend/common/src/main/java/com/aitest/common/interceptor/: PermissionInterceptor.java
apps/backend/common/src/main/java/com/aitest/common/result/: Result.java
apps/backend/common/src/main/java/com/aitest/common/util/: Base64Util.java  JwtUtil.java  PermissionContext.java  TokenUtil.java
apps/backend/dashboard-service/: pom.xml
apps/backend/dashboard-service/src/main/java/com/aitest/dashboard/: DashboardApplication.java
apps/backend/dashboard-service/src/main/java/com/aitest/dashboard/config/: MybatisPlusConfig.java  SecurityConfig.java
apps/backend/dashboard-service/src/main/java/com/aitest/dashboard/controller/: CoverageController.java  DashboardController.java  TestPlanController.java
apps/backend/dashboard-service/src/main/java/com/aitest/dashboard/dto/: CoverageCreateDTO.java  CoverageQueryDTO.java  TestPlanCreateDTO.java  TestPlanQueryDTO.java
apps/backend/dashboard-service/src/main/java/com/aitest/dashboard/entity/: Coverage.java  TestPlan.java
apps/backend/dashboard-service/src/main/java/com/aitest/dashboard/feign/: DefectServiceFeign.java  ProjectServiceFeign.java  RequirementServiceFeign.java  TestcaseServiceFeign.java
apps/backend/dashboard-service/src/main/java/com/aitest/dashboard/mapper/: CoverageMapper.java  TestPlanMapper.java
apps/backend/dashboard-service/src/main/java/com/aitest/dashboard/service/: CoverageService.java  TestPlanService.java
apps/backend/dashboard-service/src/main/resources/: application.yml
apps/backend/defect-service/: pom.xml
apps/backend/defect-service/src/main/java/com/aitest/defect/: DefectApplication.java
apps/backend/defect-service/src/main/java/com/aitest/defect/config/: SecurityConfig.java
apps/backend/defect-service/src/main/java/com/aitest/defect/controller/: DefectController.java
apps/backend/defect-service/src/main/java/com/aitest/defect/dto/: DefectCreateDTO.java  DefectQueryDTO.java
apps/backend/defect-service/src/main/java/com/aitest/defect/entity/: Defect.java
apps/backend/defect-service/src/main/java/com/aitest/defect/mapper/: DefectMapper.java
apps/backend/defect-service/src/main/java/com/aitest/defect/service/: DefectService.java
apps/backend/project-service/: pom.xml
apps/backend/project-service/src/main/java/com/aitest/project/: ProjectApplication.java
apps/backend/project-service/src/main/java/com/aitest/project/config/: MybatisPlusConfig.java  SecurityConfig.java
apps/backend/project-service/src/main/java/com/aitest/project/controller/: ProjectController.java
apps/backend/project-service/src/main/java/com/aitest/project/dto/: ProjectCreateDTO.java  ProjectDetailDTO.java  ProjectMemberDTO.java  ProjectQueryDTO.java  ProjectResponseDTO.java  ProjectStatisticsDTO.java  ProjectUpdateDTO.java
apps/backend/project-service/src/main/java/com/aitest/project/entity/: Project.java  ProjectMember.java
apps/backend/project-service/src/main/java/com/aitest/project/mapper/: ProjectMapper.java  ProjectMemberMapper.java
apps/backend/project-service/src/main/java/com/aitest/project/service/: ProjectMemberService.java  ProjectService.java
apps/backend/requirement-service/: logs.txt  logs_new.txt  pom.xml
apps/backend/requirement-service/src/main/java/com/aitest/requirement/: RequirementApplication.java
apps/backend/requirement-service/src/main/java/com/aitest/requirement/config/: MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java
apps/backend/requirement-service/src/main/java/com/aitest/requirement/controller/: RequirementController.java
apps/backend/requirement-service/src/main/resources/: application.yml
apps/backend/strategy-service/: pom.xml
apps/backend/strategy-service/src/main/java/com/aitest/strategy/: StrategyApplication.java
apps/backend/strategy-service/src/main/resources/: application.yml
apps/backend/testcase-service/: pom.xml
apps/backend/testcase-service/src/main/java/com/aitest/testcase/: TestcaseApplication.java
apps/backend/testcase-service/src/main/resources/: application.yml
apps/backend/user-service/: pom.xml
apps/backend/user-service/src/main/java/com/aitest/user/: UserApplication.java
apps/backend/user-service/src/main/resources/: application.yml
apps/backend/user-service/src/main/resources/mapper/: RoleMenuMapper.xml
assets/: index-mD-tO2v5.css  (+1 more)
(+280 files in other folders)
